spring.datasource.url=jdbc:postgresql://localhost:5432/example_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
storage.saveDirectory=C:\\Users\\Stef6\\user-files\\projects\\core-class_test-app\\example-app-back\\target\\processed
logging.file=exampleLog.log